{
  "scripts": {
    "build": "rollup -c",
    "build:watch": "rollup -cw",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.3.1",
    "@types/screeps-arena": "screepers/typed-screeps-arena#develop",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.13.0",
    "rollup": "^2.70.1",
    "typescript": "^4.6.3"
  }
}
